<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#888E88"
    android:orientation="horizontal">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/spinner_options"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/singleStudentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>